<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gwgrmfnnyk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gwgrmfnnyk table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#gwgrmfnnyk thead, #gwgrmfnnyk tbody, #gwgrmfnnyk tfoot, #gwgrmfnnyk tr, #gwgrmfnnyk td, #gwgrmfnnyk th {
border-style: none;
}
#gwgrmfnnyk p {
margin: 0;
padding: 0;
}
#gwgrmfnnyk .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 15px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#gwgrmfnnyk .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#gwgrmfnnyk .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#gwgrmfnnyk .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#gwgrmfnnyk .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gwgrmfnnyk .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gwgrmfnnyk .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gwgrmfnnyk .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#gwgrmfnnyk .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#gwgrmfnnyk .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#gwgrmfnnyk .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#gwgrmfnnyk .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#gwgrmfnnyk .gt_spanner_row {
border-bottom-style: hidden;
}
#gwgrmfnnyk .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 3.5px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#gwgrmfnnyk .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 3.5px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#gwgrmfnnyk .gt_from_md > :first-child {
margin-top: 0;
}
#gwgrmfnnyk .gt_from_md > :last-child {
margin-bottom: 0;
}
#gwgrmfnnyk .gt_row {
padding-top: 0px;
padding-bottom: 0px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#gwgrmfnnyk .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#gwgrmfnnyk .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#gwgrmfnnyk .gt_row_group_first td {
border-top-width: 3.5px;
}
#gwgrmfnnyk .gt_row_group_first th {
border-top-width: 3.5px;
}
#gwgrmfnnyk .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gwgrmfnnyk .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#gwgrmfnnyk .gt_first_summary_row.thick {
border-top-width: 2px;
}
#gwgrmfnnyk .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gwgrmfnnyk .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gwgrmfnnyk .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#gwgrmfnnyk .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#gwgrmfnnyk .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#gwgrmfnnyk .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gwgrmfnnyk .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gwgrmfnnyk .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gwgrmfnnyk .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gwgrmfnnyk .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gwgrmfnnyk .gt_left {
text-align: left;
}
#gwgrmfnnyk .gt_center {
text-align: center;
}
#gwgrmfnnyk .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#gwgrmfnnyk .gt_font_normal {
font-weight: normal;
}
#gwgrmfnnyk .gt_font_bold {
font-weight: bold;
}
#gwgrmfnnyk .gt_font_italic {
font-style: italic;
}
#gwgrmfnnyk .gt_super {
font-size: 65%;
}
#gwgrmfnnyk .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#gwgrmfnnyk .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#gwgrmfnnyk .gt_indent_1 {
text-indent: 5px;
}
#gwgrmfnnyk .gt_indent_2 {
text-indent: 10px;
}
#gwgrmfnnyk .gt_indent_3 {
text-indent: 15px;
}
#gwgrmfnnyk .gt_indent_4 {
text-indent: 20px;
}
#gwgrmfnnyk .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary</strong></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="class_imbalance">class_imbalance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_control">n_control</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Microarray">
        <span class="gt_column_spanner">Microarray</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Simulation">
        <span class="gt_column_spanner">Simulation</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_AUC">Mean_AUC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_AUC">Mean_AUC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="ExpandGAN">ExpandGAN</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">40</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #C6DBEF; color: #000000;">0.60</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.13</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #63A8D3; color: #FFFFFF;">0.71</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">40</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #DEEBF7; color: #000000;">0.55</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #6BAED6; color: #000000;">0.10</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.76</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #A6CDE4; color: #000000;">0.07</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">40</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.58</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #4B98C9; color: #FFFFFF;">0.12</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.78</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">80</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #C6DBEF; color: #000000;">0.60</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.13</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #4292C6; color: #FFFFFF;">0.75</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #A6CDE4; color: #000000;">0.07</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">80</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #E3EEF9; color: #000000;">0.54</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #A6CDE4; color: #000000;">0.07</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.76</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #A6CDE4; color: #000000;">0.07</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">80</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #C6DBEF; color: #000000;">0.60</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #5CA3D0; color: #FFFFFF;">0.11</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.78</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #C6DBEF; color: #000000;">0.05</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">120</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #DEEBF7; color: #000000;">0.55</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #94C4DF; color: #000000;">0.08</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #155EA6; color: #FFFFFF;">0.83</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">120</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #BED8EC; color: #000000;">0.61</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #0F57A1; color: #FFFFFF;">0.17</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #1964AB; color: #FFFFFF;">0.82</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr><td headers="ExpandGAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="ExpandGAN  n_control" class="gt_row gt_right">120</td>
<td headers="ExpandGAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #D4E5F4; color: #000000;">0.57</td>
<td headers="ExpandGAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #2171B5; color: #FFFFFF;">0.15</td>
<td headers="ExpandGAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #155EA6; color: #FFFFFF;">0.83</td>
<td headers="ExpandGAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="GAN">GAN</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="GAN  n_control" class="gt_row gt_right">40</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.56</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #5CA3D0; color: #FFFFFF;">0.11</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #6BAED6; color: #000000;">0.70</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="GAN  n_control" class="gt_row gt_right">40</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #DEEBF7; color: #000000;">0.55</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #6BAED6; color: #000000;">0.10</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3785BF; color: #FFFFFF;">0.77</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="GAN  n_control" class="gt_row gt_right">40</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #CBDEF1; color: #000000;">0.59</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #B6D4E9; color: #000000;">0.06</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #2977B8; color: #FFFFFF;">0.79</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="GAN  n_control" class="gt_row gt_right">80</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #D4E5F4; color: #000000;">0.57</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #81B9DA; color: #000000;">0.09</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.76</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="GAN  n_control" class="gt_row gt_right">80</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #AED1E7; color: #000000;">0.63</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.14</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.78</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #E3EEF9; color: #000000;">0.02</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="GAN  n_control" class="gt_row gt_right">80</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #549DCC; color: #FFFFFF;">0.73</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.13</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3C8BC3; color: #FFFFFF;">0.76</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="GAN  n_control" class="gt_row gt_right">120</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #CBDEF1; color: #000000;">0.59</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #94C4DF; color: #000000;">0.08</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.78</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="GAN  n_control" class="gt_row gt_right">120</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #1D6AB0; color: #FFFFFF;">0.81</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #6BAED6; color: #000000;">0.10</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #307EBC; color: #FFFFFF;">0.78</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.03</td></tr>
    <tr><td headers="GAN  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="GAN  n_control" class="gt_row gt_right">120</td>
<td headers="GAN  auc_mean_microarray" class="gt_row gt_right" style="background-color: #94C4DF; color: #000000;">0.66</td>
<td headers="GAN  auc_sd_microarray" class="gt_row gt_right" style="background-color: #2171B5; color: #FFFFFF;">0.15</td>
<td headers="GAN  auc_mean_sim" class="gt_row gt_right" style="background-color: #3785BF; color: #FFFFFF;">0.77</td>
<td headers="GAN  auc_sd_sim" class="gt_row gt_right" style="background-color: #E3EEF9; color: #000000;">0.02</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="SMOTE">SMOTE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">40</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">40</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #094388; color: #FFFFFF;">0.87</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">40</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #9ECAE1; color: #000000;">0.65</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">80</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #EDF5FC; color: #000000;">0.52</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #EDF5FC; color: #000000;">0.01</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #094388; color: #FFFFFF;">0.87</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">80</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000;">0.53</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">80</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #0F57A1; color: #FFFFFF;">0.84</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">120</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #EDF5FC; color: #000000;">0.52</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #08519C; color: #FFFFFF;">0.85</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">120</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #1D6AB0; color: #FFFFFF;">0.81</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #0F57A1; color: #FFFFFF;">0.84</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="SMOTE  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="SMOTE  n_control" class="gt_row gt_right">120</td>
<td headers="SMOTE  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F2F8FD; color: #000000;">0.51</td>
<td headers="SMOTE  auc_sd_microarray" class="gt_row gt_right" style="background-color: #D0E1F2; color: #000000;">0.04</td>
<td headers="SMOTE  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="SMOTE  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="RO">RO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RO  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="RO  n_control" class="gt_row gt_right">40</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="RO  n_control" class="gt_row gt_right">40</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #094388; color: #FFFFFF;">0.87</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="RO  n_control" class="gt_row gt_right">40</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #9ECAE1; color: #000000;">0.65</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="RO  n_control" class="gt_row gt_right">80</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #094388; color: #FFFFFF;">0.87</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="RO  n_control" class="gt_row gt_right">80</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #E8F1FA; color: #000000;">0.53</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="RO  n_control" class="gt_row gt_right">80</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #0F57A1; color: #FFFFFF;">0.84</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.4</td>
<td headers="RO  n_control" class="gt_row gt_right">120</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #D9E8F5; color: #000000;">0.56</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #A6CDE4; color: #000000;">0.07</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #08519C; color: #FFFFFF;">0.85</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.5</td>
<td headers="RO  n_control" class="gt_row gt_right">120</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #1D6AB0; color: #FFFFFF;">0.81</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #0F57A1; color: #FFFFFF;">0.84</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
    <tr><td headers="RO  class_imbalance" class="gt_row gt_right">0.6</td>
<td headers="RO  n_control" class="gt_row gt_right">120</td>
<td headers="RO  auc_mean_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.50</td>
<td headers="RO  auc_sd_microarray" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td>
<td headers="RO  auc_mean_sim" class="gt_row gt_right" style="background-color: #084A92; color: #FFFFFF;">0.86</td>
<td headers="RO  auc_sd_sim" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
